<!DOCTYPE html>
<html lang="en">
<head>
	<title>code scores</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="mctavish ::: grids cycles networks ::: code scores" />
	<meta name="keywords" content="mctavish net.art forms scores grids grid network cycle generative algorithmic code electronic literature" />
	<meta name="author" content="kathy mctavish">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebPage",
			"name": "grids cycles networks ::: code scores",
			"breadcrumb": "grids cycles networks",
          		"url": "http://www.gridcycles.work/codescores.html",
			"description": "code scores ::: thoughts on form",
			"datePublished": "2021-03-01",
          		"image": "https://www.mctavish.io/apple-touch-icon.png",
			"author": "https://mctavish.io",
			"license": "http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US"
		}
	</script>
	<link rel="stylesheet" href="/css/gridcycles.css"/>
	<style>
		.grid_absolute_4x4_rect > div.griditem:nth-child(2n) {
			background-color: var(--warmblack);
		}
		.grid_absolute_4x4_rect > div.griditem:nth-child(2n+1) {
			background-color: var(--warmwhite);
		}
		.grid_absolute_4x4_circle > div.griditem:nth-child(2n) {
			background-color: var(--warmblack);
		}
		.grid_absolute_4x4_circle > div.griditem:nth-child(2n+1) {
			background-color: var(--warmwhite);
		}
		.grid_absolute_4x4_square > div.griditem:nth-child(2n) {
			background-color: var(--warmwhite);
		}
		.grid_absolute_4x4_square  > div.griditem:nth-child(2n+1) {
			background-color: var(--warmblack);
		}
		#wordframe > div.shape {
			font-family: var(--monospace_zerodot);
			font-size: 40vmin;
			transition: color 1s, opacity 2s, transform 1s;
			color: var(--red);
			opacity:0;
		}
		.tcontainer {
			width:100%;
			overflow: hidden;
		}
		.tickerwrap {
			width:100%;
			padding-left:100%;
			/*background-color: var(--warmgray);*/
		}
		@keyframes tickerleft {
			0% { transform: translate3d(0,0,0); }
			100% { transform: translate3d(-600%,0,0); }
		}
		@keyframes tickerright {
			0% { transform: translate3d(0,0,0); }
			100% { transform: translate3d(600%,0,0); }
		}
		.tickermove {
			display: inline-block;
			white-space: nowrap;
			padding-right:100%;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-name: tickerleft;
			animation-duration: 20s;
			animation-direction: alternate;
			color: var(--warmwhite);
		}
		.tickermove:hover {
			animation-play-state: paused;
		}
		.tickermove:nth-child(4n+1) {
			animation-delay: 5s;
			color: var(--warmblack);
		}
		.tickermove:nth-child(4n+2) {
			animation-delay: 11s;
			color: var(--warmwhite);
		}
		.tickermove:nth-child(4n+3) {
			animation-delay: 14s;
			color: var(--red);
		}
		.tickeritem {
			display: inline-block;
			font-size: 40vh;
			padding: 0 2rem;
		}
		body {
			transition: background-color 800ms linear;
		}
	</style>
	
</head>
<body id="top" >
<div id="divframe" aria-hidden="true">
<div id="canvas0" class="grid_absolute_4x4_rect" aria-hidden="true">
	<div id="l0r0c0" class="griditem"></div><div id="l0r0c1" class="griditem"></div><div id="l0r0c2" class="griditem"></div><div id="l0r0c3" class="griditem"></div>
	<div id="l0r1c0" class="griditem"></div><div id="l0r1c1" class="griditem"></div><div id="l0r1c2" class="griditem"></div><div id="l0r1c3" class="griditem"></div>
	<div id="l0r2c0" class="griditem"></div><div id="l0r2c1" class="griditem"></div><div id="l0r2c2" class="griditem"></div><div id="l0r2c3" class="griditem"></div>
	<div id="l0r3c0" class="griditem"></div><div id="l0r3c1" class="griditem"></div><div id="l0r3c2" class="griditem"></div><div id="l0r3c3" class="griditem"></div>
</div>
<div id="canvas1" class="grid_absolute_4x4_square" aria-hidden="true">
	<div id="l1r0c0" class="griditem"></div><div id="l1r0c1" class="griditem"></div><div id="l1r0c2" class="griditem"></div><div id="l1r0c3" class="griditem"></div>
	<div id="l1r1c0" class="griditem"></div><div id="l1r1c1" class="griditem"></div><div id="l1r1c2" class="griditem"></div><div id="l1r1c3" class="griditem"></div>
	<div id="l1r2c0" class="griditem"></div><div id="l1r2c1" class="griditem"></div><div id="l1r2c2" class="griditem"></div><div id="l1r2c3" class="griditem"></div>
	<div id="l1r3c0" class="griditem"></div><div id="l1r3c1" class="griditem"></div><div id="l1r3c2" class="griditem"></div><div id="l1r3c3" class="griditem"></div>
</div>
<div id="canvas2" class="grid_absolute_4x4_circle" aria-hidden="true">
	<div id="l1r0c0" class="griditem"></div><div id="l1r0c1" class="griditem"></div><div id="l1r0c2" class="griditem"></div><div id="l1r0c3" class="griditem"></div>
	<div id="l1r1c0" class="griditem"></div><div id="l1r1c1" class="griditem"></div><div id="l1r1c2" class="griditem"></div><div id="l1r1c3" class="griditem"></div>
	<div id="l1r2c0" class="griditem"></div><div id="l1r2c1" class="griditem"></div><div id="l1r2c2" class="griditem"></div><div id="l1r2c3" class="griditem"></div>
	<div id="l1r3c0" class="griditem"></div><div id="l1r3c1" class="griditem"></div><div id="l1r3c2" class="griditem"></div><div id="l1r3c3" class="griditem"></div>
</div>
</div> 

<div id="subtextframe" aria-hidden="true">
	
	<div class="tcontainer">
		<div class="tickermove">
			<div class="tickerwrap">
				<div class="tickeritem">_.._._+ . < +=_.._._+ . < +=_.._._+ . < +=: :  . < > '",". . . . . .& | { . . ::: x</div>
			</div>
		</div>
		<div class="tickermove">
			<div class="tickerwrap">
				<div class="tickeritem">_.._._+ . < +=_.._._+ . < +=_.._._+ . < +=: :  . < > '",". . . . . .& | { . . ::: x</div>
			</div>
		</div>
		<div class="tickermove">
			<div class="tickerwrap">
				<div class="tickeritem">_.._._+ . < +=_.._._+ . < +=_.._._+ . < +=: :  . < > '",". . . . . .& | { . . ::: x</div>
			</div>
		</div>
		<div class="tickermove">
			<div class="tickerwrap">
				<div class="tickeritem">_.._._+ . < +=_.._._+ . < +=_.._._+ . < +=: :  . < > '",". . . . . .& | { . . ::: x</div>
			</div>
		</div>
	</div>
</div> <!-- end of subtext frame -->
<div id="wordframe" aria-hidden="true">
	<div class="shape">x</div>
</div>
<div id="contentframe" aria-hidden="true">

<main id="main">
<header>
	<h1>code ::: scores</h1>
	<h2>thoughts on form</h2>
</header>
<nav>
	<ul class="stanza">
		<!-- <li><a href="#maincontent" id="skiptomaincontent">skip to main content</a></li> -->
		<li><a href="index.html" id="homelink">home (go back)</a></li>
		<li><a href="#dashboard" id="gotodashboard">access dashboard</a></li>
	</ul>
</nav>

<div class="screenreader-text">
	<p>Your feedback is always welcome.</p>
</div>

<article id="maincontent">
	<header>
		<h1>are they the same?</h1>
	</header>
	<p>soon ... very soon  ... working away at content . . .</p>
	<ul class="stanza">
		<li>open & closed systems</li>
		<li>discrete & continuous noise</li>
		<li>temporal</li>
		<li>monte-carlo ecosystem simulations</li>
		<li>code => machines</li>
		<li>open to input from outside the system (ex : twitter streams data chance...)</li>
		<li>code => computing machines</li>
		<li>score => saxophone or cello machine</li>
		<li>distributed multithreaded dynamcs / enactment</li>
		<li>context of network room clock platform</li>
		<li>unexpected confluence collision resonance chord</li>
	</ul>
</article>


<fieldset id="dashboard">
<legend>access dashboard</legend>
<!-- <label for="sound"><input id="sound" type="checkbox"> play sound</label> -->
<label for="highcontrast"><input id="highcontrast" type="checkbox"> high contrast</label>
<label for="largetext"><input id="largetext" type="checkbox"> large text</label>
<label for="darklight"><input id="darklight" type="checkbox"> dark / light</label>
</fieldset>
<nav>
	<ul class="stanza">
		<li><a href="#top" class="corelink">^ back to top</a></li>
		<li><a href="index.html" id="homelink">home (go back)</a></li>
		<li><a href="https://mctavish.io/index.html" id="homelink">mctavish portfolio</a></li>
		
	</ul>
</nav>
</main>
<footer>
<p id="animationcontrols" style="min-width:100%">
<label for="animationonly"><input id="animationonly" type="checkbox"> animation only (hide text)</label>
</p>

</footer>

</div> <!-- end contentframe -->

</body>
<script src="/code/gridcycles.js"></script>
<script>
let z = getz();

//draw
( () => {

	let width = window.innerWidth, height = window.innerHeight;
	let max = Math.max(width, height), min = Math.min(width, height);
	let dx = width/4, dy = height/4;
	
	let textpour = document.querySelector(".shape");
	let letters = "hellow0rLd-.|".split("");
	let dt=200;
	document.querySelector("body").addEventListener("click", e => {
		if(!z.highcontrast) {
			textpour.style.opacity=1.0;
			textpour.style.left = e.clientX+"px";
			textpour.style.top = e.clientY+"px";
			// z.tools.logmsg('Transition started');
			// textpour.addEventListener('transitionend', () => {
				// z.tools.logmsg('Transition ended');
				
				letters.forEach( (l,j) => {
					window.setTimeout( () => {
						textpour.innerText=l;
					}, j*dt);
				})
				window.setTimeout( () => {
						textpour.style.opacity=0.0;
					}, (letters.length+1)*dt);
				
			// });		
		} 
	});

	window.addEventListener("resize", e => {
		width = window.innerWidth; height = window.innerHeight;
		max = Math.max(width, height), min = Math.min(width, height);
		console.log("window.innerWidth = " + window.innerWidth);

		let dx = width/4, dy = height/4;
		
	});

	let count = 0;
	
	document.querySelector("#canvas0").querySelectorAll(".griditem").forEach( (el,j) => {
		window.setInterval(() => { 
			++count; 
			let scaleX = " scaleX("+((count+1)%20)/8+")";
			let scaleY = " scaleY("+(21-count%20)/8+")";
			el.style.transform = scaleX + scaleY;
		}, j*100+3000);
	});

	document.querySelector("#canvas1").querySelectorAll(".griditem").forEach( (el,j) => {
		window.setInterval(() => { 
			++count; 
			let scaleX = " scaleX("+((count+1)%20)/10+")";
			let scaleY = " scaleY("+(21-count%20)/10+")";
			el.style.transform = scaleX + scaleY;
		}, j*100+1000);
	});
	document.querySelector("#canvas2").querySelectorAll(".griditem").forEach( (el,j) => {
		window.setInterval(() => { 
			++count; 
			let scale = " scale("+( (count+1)%20)/20+")";
			el.style.transform =  scale;   
		}, j*100+2000);
	});

 	( () => {
		const body = document.querySelector("body");
		let colors = [["warmblack",4], ["warmwhite",4], ["blue",0], ["warmgray",0]].reduce( (acc, color, j) => {
			Array.prototype.push.apply(acc,[...Array(color[1]).keys()].reduce( (acc2,k) => { acc2.push(color[0]); return acc2 },[]) );
			return acc;
		}, []);
		window.setInterval(() => { 
			let color = colors[z.tools.randominteger(0,colors.length)];
			z.tools.logmsg("color = " + color);
			body.style.backgroundColor = "var(--"+color+")";
		}, 8000);
	})();

	


})();

</script>
</html>
